[defaults]
inventory = inventory.ini
host_key_checking = false
remote_user = automation
fork = 10
roles_path = /home/automation/roles
[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
