[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory.ini
roles_path = /home/ansible/rhce1/roles
forks = 10

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
