[defaults]
remote_user = automation
host_key_checking = false
inventory = inventory.ini
fork = 10
roles_path = /home/automation/plays/roles:/usr/share/ansible/roles

[privilege_escalation]
become = false
become_user = root
become_method = sudo
ask_become_pass = false
