[defaults]
inventory = inventory.ini
remote_user = nexus
host_key_checking = false
roles_path = /home/nexus/ansible/roles


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
